*{margin:0;padding:0;box-sizing: border-box;}
:root{
  --brightyellow: #E3B505;
  --darkbrown: #BB9457;
  --yellow: rgb(242,180,80);
  --brown: #382923;
  --black: #191919;
  --grey: #A9B2AC;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.55),rgba(255,255,255,0.55)),url('../img/bodyBcg.jpeg');
  color: var(--black);
}

/****GLOBAL STYLES***/
.bell-fonts{
  font-family: 'Kaushan Script', cursive;
}
.bell-fonts-2{
  font-family: 'Marck Script', cursive;
}
.section-padding{
  padding: 4rem 0;
}
.grid-container{
  max-width:90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
  .grid-container-medium-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container{
    max-width:75vw;
  }
}
.section-title{
  padding: 1rem 0.5rem;
}
.section-title-left{
  margin-left: 10rem;
}
.section-title-name{
  text-transform:capitalize;
}
.section-title-underline{
  background: var(--yellow);
  width: 7rem;
  height: 0.25rem;
}
.section-title-text{
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin: 1rem 0 0 0;
  color: var(--grey);
}

/****PRELOADER***/
.preloader{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightyellow);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
/****HEADER****/
.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (max-width:768px){
  .header{
    background: url('../img/headerBcg.jpeg') center/cover fixed no-repeat;
    /*background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;*/
  }
}

/****BANNER****/
.banner{
  text-align: center;
  z-index: 3;
}
.banner_title{
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightyellow);
}
@media screen and (min-width:768px){
  .banner_title{
    font-size: 9rem;
  }
}
.banner_social-icon{
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner_social-icon:hover{
  background: var(--brightyellow);
  color: var(--black);
}
.banner-icons{
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2rem 2rem 2rem 2rem;
  grid-column-gap: 0.5rem;
  justify-content: center;
}

/****VIDEO**/
.video_container{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video_item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/***NAV BTN***/
.navBtn{
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--yellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s; /*kiek laiko animacija truks*/
  animation-iteration-count: infinite; /*kiek kartu animacija rodys*/
}

/***NAV BTN ANIMATION***/
@keyframes pulse { /*animation pavadinimas*/
  0%{
    transform: scale(1)
  }
  50%{
    transform: scale(1.5)
  }
  100%{
    transform: scale(1)
  }
}

/****NAV****/
ul li a:hover{
  text-decoration: none;
}
.nav{
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  /*width: 9.25rem;*/
  background: rgba(242,180,80,0.8);
  z-index: 3;
}
.nav_links{
  list-style-type: none;
}
.nav_single_link{
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
  border-bottom: 1px solid var(--brown);
}
.nav_single_link:hover{
  background: var(--brown);
  color: rgba(242,180,80,0.8);
  padding-left: 1.5rem;
  width: 100%;
}
.nav_logo:hover{
  background: var(--grey);
}
/*   NAV HIDE-SHOW FUNCTION */
.nav{
  width: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.nav_show{
  width: 9.25rem;
}
/****VIDEO SWITCH***/
.video_switch-container{
  display: none;
}
@media screen and (min-width:768px){
  .video_switch-container{
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video_switch{
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.65rem;
  }
  .video_switch-btn{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--brown);
    width: 50%;
    height: 100%;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
  }
  .btn_slide{
    left: 50%;
  }
}

/*******ABOUT*******/
.about-container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about-img-item{
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.5rem;
}
@media screen and (min-width:768px){
  .about-img-special{
    order: -1;
  }
  .about-container{
    grid-template-rows: 1fr 1fr;
  }
}

/****DRINK SECTION****/
.drink{
  background: var(--brown);
  color: var(--brightyellow);
  text-transform: capitalize;
}
.drink-form,.drink-card{
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form-feedback{
  border: 0.1rem solid var(--brightyellow);
  padding: 0.25rem;
  display: none;
}
.drink-form-title,.drink-card-title{
  font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
  width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111,87,77,0.6);
  color: var(--darkbrown);
  border:none;
  outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
  color: var(--darkbrown);
  text-transform: capitalize;
}
.input-submit{
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover{
  opacity: 0.5;
}
.drink-card-list{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.1rem solid rgba(111,87,77,0.6);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person-thumbnail{
  border-radius: 25%;
}
@media screen and (min-width:768px){
  .drink-card-list{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
                       /*FEEDBACK ERROR JS****/
.error{
  display: block;
  color: red;
  border-color: red;
}
                       /*FEEDBACK SUCCESS JS****/
.success{
  display: block;
  color: green;
  border-color: green;
}

/*********WORK SECTION*******/
.section-title-name{
  font-size: 4rem;
}
.work-container{
  max-width: 80%;
  margin: 2rem auto;
}
.work-item-img{
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s linear;
}
.work-item{
  background: linear-gradient(var(--yellow),var(--yellow));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item-img{
  opacity: 0.5;
  transform: scale(1.2);
}
.work-item-icon{
  position: absolute;
  top:50%;
  right: 50%;
  display: inline-block;
  color: var(--brightyellow);
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item-icon{
  transform: scale(1.3) translateX(25%) translateY(-50%);
}
.work-item-icon:hover{
  color: var(--brown);
  cursor: pointer;
}
@media screen and (min-width:576px){
  .work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
  }
}
@media screen and (min-width:992px){
  .work-container{
    height: 110vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
    "one one two three"
    "one one four four"
    "five six seven seven"
    "eight nine seven seven"
  }
  .item-1{
    grid-area: one;
  }
  .item-2{
    grid-area: two;
  }
  .item-3{
    grid-area: three;
  }
  .item-4{
    grid-area: four;
  }
  .item-5{
    grid-area: five;
  }
  .item-6{
    grid-area: six;
  }
  .item-7{
    grid-area: seven;
  }
  .item-8{
    grid-area: eight;
  }
  .item-9{
    grid-area: nine;
  }
}
/***WORK MODAL****/
.work-modal{
  display: none;
}
.work-modal-show{
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal-item{
  background: url('../img/work-1.jpeg') center/cover;
  height: 70vh;
  width: 80vh;
  border-radius: 0.4rem;
  border: 0.5rem solid var(--yellow);
}
@media screen and (min-width:768px){
  .work-modal-item{
    height: 80vh;
    width: 100vh;
  }
}
.work-modal-close{
  position: fixed;
  font-size: 3rem;
  color: var(--brightyellow);
  top: 5%;
  right: 20%;
  transition: all 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal-close:hover{
  color: red;
}

/******CONTACT SECTION******/
.contact{
  background: linear-gradient(rgba(255,255,255,0.70),rgba(255,255,255,0.70)),url('../img/bodyBcg.jpeg');
}
.contact-container{
  width: 175vh;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info{
  display: grid;
  justify-content: center;
}
.contact-item{
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-icon{
  font-size: 3rem;
  color: var(--yellow);
}
.contact-item-title{
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item-text{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width: 768px){
  .contact-info{
    grid-template-columns: repeat(3,1fr);
    order: -1;
  }
}
@media screen and (min-width: 992px){
  .contact-info{
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap:2rem;
  }
  .contact-map{
    align-self: center;
  }
}
